<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type='text/css'>
body {
  text-align: center;
  background-image: url("AutomationLarge.png");
}
div.message {
  margin-top: 30 px;
}
</style>
</head>
<body>
<h1>Azure Automation Demo Site</h1>
<h3>Automation Web Hook</h3>
<form method="post" action="https://s4events.azure-automation.net/webhooks?token=%2bxlcgJ%2f%2f%2fvIIu%2fwAMrqLSoGGDAhHomAi3eIPdO1Ql1I%3d">
  <button type="submit" name="message" value="Hi from Ignite!" id="hook" formtarget="abc" onclick="document.getElementById('xyz').innerHTML='Runbook started!'">Start Runbook</button>
</form>
&nbsp;&nbsp;
<div id="xyz" class="message">&nbsp;</div>
<iframe name="abc" src="" height=0 width=0 style="visibility:hidden;display:none"></iframe> 
</body>
</html>
